<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateNoteActivity"
    android:background="@drawable/editbg">

    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:text="Edit Note"
        android:textColor="@color/green"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/updateSaveButton"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_alignTop="@id/editNoteHeading"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/done" />

    <EditText
        android:id="@+id/updateTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editNoteHeading"
        android:layout_marginTop="37dp"
        android:background="@drawable/green_border"
        android:fontFamily="sans-serif"
        android:hint="Enter the title"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/updatecontentEditText"
        android:layout_width="378dp"
        android:layout_height="407dp"
        android:layout_below="@id/updateTitleEditText"
        android:layout_marginTop="12dp"
        android:background="@drawable/green_border"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:hint="Enter the description"
        android:padding="12dp"
        android:textSize="18sp" />

</RelativeLayout>